{
  "name": "great-manut",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "check": "turbo run check",
    "deploy": "bash scripts/cloudflare-deploy.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.103.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
